# LSAC_Tests

LSAC_Test_Suite/: README.md
LSAC_Test_Suite/LSAC/: .gitignore  pom.xml
LSAC_Test_Suite/LSAC/src/main/java/com/deesite/base/: BaseTest.java
LSAC_Test_Suite/LSAC/src/main/java/com/deesite/constants/: ConfigConstants.java  Constants.java
LSAC_Test_Suite/LSAC/src/main/java/com/deesite/customlisteners/: CustomListeners.java
LSAC_Test_Suite/LSAC/src/main/java/com/deesite/driverManagers/: AndroidDriverFactory.java
LSAC_Test_Suite/LSAC/src/main/java/com/deesite/errorcollectors/: CustomAssertion.java  CustomSoftAssert.java  ErrorCollector.java  TestListenerAdapter.java
LSAC_Test_Suite/LSAC/src/main/java/com/deesite/excelManager/: ExcelReader.java
LSAC_Test_Suite/LSAC/src/main/java/com/deesite/reportmanager/: ExtentManager.java
LSAC_Test_Suite/LSAC/src/main/java/com/deesite/utilities/: AppiumDriverManager.java  AppiumServerJava.java  CapabilityManager.java  CommandPrompt.java  DeviceConfiguration.java  DriverFactory.java  DriverManager.java  DynamicTestNG.java  PropertyFileManager.java  TestUtils.java
LSAC_Test_Suite/LSAC/src/main/java/pageobjects/: BasePage.java  HomePage.java  ModulePage.java
LSAC_Test_Suite/LSAC/src/test/java/com/deesite/runner/: Runner.java
LSAC_Test_Suite/LSAC/src/test/java/com/deesite/tests/: VerifyHomeScreenTitle.java  VerifyNavigationToPrepTest.java
LSAC_Test_Suite/LSAC/src/test/resources/: log4j.xml
LSAC_Test_Suite/LSAC/src/test/resources/extentConfig/: ReportsConfig.xml
LSAC_Test_Suite/LSAC/src/test/resources/propertyfiles/: android-onekey.properties  config.properties
LSAC_Test_Suite/LSAC/src/test/resources/testdata/: TestData.xlsx
